PORT=5240
CLIENT_URL=http://localhost:5173
DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority&appName=vocachat
JWT_SECRET="supersecret"
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=abcdefghijklmnop